<template>
	<view>
		<h2 class="title">文档在线浏览（Android和IOS）</h2>
		<view class="content">
			<button class="uni-button" type="primary" @click="openOnlineFile('1.pdf')">打开pdf文件</button>
			<button class="uni-button" type="primary" @click="openOnlineFile('1.txt')">打开txt文件</button>
			<button class="uni-button" type="primary" @click="openOnlineFile('1.docx')">打开docx文件</button>
			<button class="uni-button" type="primary" @click="openOnlineFile('1.xlsx')">打开xlsx文件</button>
			<button class="uni-button" type="primary" @click="openOnlineFile('1.pptx')">打开pptx文件</button>
			<button class="uni-button" type="primary" @click="openImage('1.jpg', 0)">打开图片jpg</button>
			<button class="uni-button" type="primary" @click="openImage('1.jpeg', 1)">打开图片jpeg</button>
			<button class="uni-button" type="primary" @click="openImage('1.png', 2)">打开图片png</button>
			<button class="uni-button" type="primary" @click="openImage('1.bmp', 3)">打开图片bmp</button>
			<button class="uni-button" type="primary" @click="openImage('1.gif', 4)">打开图片gif</button>
			<button class="uni-button" type="primary" @click="openVideo('1.mp4')">打开视频mp4</button>
			<button class="uni-button" type="primary" @click="openVideo('1.mkv')">打开视频mkv</button>
			<button class="uni-button" type="primary" @click="openVideo('1.avi')">打开视频avi</button>
		</view>
		<h2 class="title">文件在线浏览-QQ浏览服务（Android）</h2>
		<view class="content">
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.pdf')">打开pdf文件</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.txt')">打开txt文件</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.docx')">打开docx文件</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.xlsx')">打开xlsx文件</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.pptx')">打开pptx文件</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.jpg')">打开图片jpg</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.jpeg')">打开图片jpeg</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.png')">打开图片png</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.bmp')">打开图片bmp</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.gif')">打开图片gif</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.mp4')">打开视频mp4</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.mkv')">打开视频mkv</button>
			<button class="uni-button" type="primary" @click="openOnlineFileBS('1.avi')">打开视频avi</button>
		</view>
	</view>
</template>

<script>
	// get native module
	const testModule = uni.requireNativePlugin("Seal-OfficeOnline")
	const modal = uni.requireNativePlugin('modal')
	export default {
		onLoad() {
			plus.globalEvent.addEventListener('SealEventCloseFile', function(e) {
				modal.toast({
					message: "SealEventCloseFile文件关闭事件：" + JSON.stringify(e),
					duration: 3
				})
			})
			// 获取内核信息
			this.getX5CoreInfo()
		},
		methods: {
			// 获取内核信息
			getX5CoreInfo() {
				const coreInfo = testModule.getX5CoreInfo()
				console.log('coreInfo', coreInfo)
			},
			// 方式一：直接在openFile接口中传递在线url
			openOnlineFile(fileName) {
				testModule.openFile({
					url: 'http://113.62.127.199:8090/fileUpload/' + fileName, // 同时支持在线和本地文档，三种参数传递方式，具体查看文档说明
					isTopBar: true, // 是否显示顶栏，默认为：true（显示）
					title: 'Office文档在线预览', // 顶栏标题，默认为：APP名称
					// topBarHeight: 100, // 顶栏高度，默认为actionBarSize
					topBarBgColor: '#3394EC', // 顶栏背景颜色，默认为：#177cb0（靛青）
					topBarTextColor: '#cf1322', // 顶栏标题文字颜色，默认为：#FFFFFF（白色）
					isBackArrow: true, // 是否显示返回按钮，默认为：true（显示）
					// fileType: 'xlsx', // 可以指定文件类型，如：xlsx，在url参数无法判断文件类型时，可以指定文件类型
					// fileName: '1', // 指定文件名，如：file1，注意此处不带文件扩展名，如果同时指定fileName和fileType，那么最后的文件名通过这两个参数组合起来，即：fileName.fileType
					initTitle: '你好，世界', // 初始化插件动画标题，默认：'插件初始化'
					initBody: '怎么了', // 初始化插件动画内容，默认：'加载中...'
					isDeleteFile: true, // 退出是否删除缓存的文件，默认为true（删除缓存文件）
				});
			},
			// 方式二：先调用uni-app接口uni.downloadFile下载文件，然后获取本地文件绝对路径，传递到openFile接口url参数中
			openOnlineFile2(fileName) {
				// 调用uni.downloadFile接口下载文件
				uni.downloadFile({
				    url: 'http://113.62.127.199:8090/fileUpload/' + fileName,
				    success: (res) => {
				        if (res.statusCode === 200) {
							// 传递本地文件绝对路径，res.tempFilePath的前缀是_doc，而实际目录为doc，没有下划线_，所以要substr取子串
							// const url = '/sdcard/Android/data/APP包名/apps/APPID/' + res.tempFilePath.substr(1)
							// 可以通过一下方式获取文件绝对路径
							uni.saveFile({
								// 需要保存文件的临时路径
								tempFilePath: res.tempFilePath,
								success: (resSave) => {
									const savedFilePath = resSave.savedFilePath
									// 转换为绝对路径
									const url = plus.io.convertLocalFileSystemURL(savedFilePath)
									// 预览本地文件
									testModule.openFile({
										url: url, // 同时支持在线和本地文档，三种参数传递方式，具体查看文档说明
										isTopBar: true, // 是否显示顶栏，默认为：true（显示）
										title: 'Office文档在线预览', // 顶栏标题，默认为：APP名称
										// topBarHeight: 100, // 顶栏高度，默认为actionBarSize
										topBarBgColor: '#3394EC', // 顶栏背景颜色，默认为：#177cb0（靛青）
										topBarTextColor: '#cf1322', // 顶栏标题文字颜色，默认为：#FFFFFF（白色）
										isBackArrow: true, // 是否显示返回按钮，默认为：true（显示）
										// fileType: 'xlsx', // 可以指定文件类型，如：xlsx，在url参数无法判断文件类型时，可以指定文件类型
										// fileName: '1', // 指定文件名，如：file1，注意此处不带文件扩展名，如果同时指定fileName和fileType，那么最后的文件名通过这两个参数组合起来，即：fileName.fileType
										initTitle: '你好，世界', // 初始化插件动画标题，默认：'插件初始化'
										initBody: '怎么了', // 初始化插件动画内容，默认：'加载中...'
										isDeleteFile: true, // 退出是否删除缓存的文件，默认为true（删除缓存文件）
									});
								}
							});
				        }
				    }
				});
			},
			openImage(fileName, imageCurrentIndex) {
				// IOS
				// this.openOnlineFile(fileName)
				
				// Android
				const url = 'http://113.62.127.199:8090/fileUpload/'
				testModule.openFile({
					imageUrls: [url + '1.jpg', url + '1.jpeg', url + '1.png', url + '1.bmp', url + '1.gif', url + '1.mp4', url + '1.mkv', url + '1.avi'],
					imageCurrentIndex
				})
			},
			openVideo(fileName) {
				// Android
				const url = 'http://113.62.127.199:8090/fileUpload/'
				testModule.openFile({
					videoUrl: url + fileName, // 视频url
				})
			},
			openOnlineFileBS(fileName) {
				testModule.openFileBS({
					url: 'http://113.62.127.199:8090/fileUpload/' + fileName, // 同时支持在线和本地文档，三种参数传递方式，具体查看文档说明
					topBarBgColor: '#3394EC',// 顶栏背景颜色，默认为：#177cb0（靛青）
					// fileType: 'xlsx', // 可以指定文件类型，如：xlsx，在url参数无法判断文件类型时，可以指定文件类型
					// fileName: '1', // 指定文件名，如：file1，注意此处不带文件扩展名，如果同时指定fileName和fileType，那么最后的文件名通过这两个参数组合起来，即：fileName.fileType
					initTitle: '你好，世界', // 初始化插件动画标题，默认：'插件初始化'
					initBody: '怎么了', // 初始化插件动画内容，默认：'加载中...'
					isDeleteFile: true, // 退出是否删除缓存的文件，默认为true（删除缓存文件）
				});
			}
		}
	}
</script>

<style>
	.title {
		padding: 20rpx 30rpx 10rpx 30rpx;
	}

	.content {
		padding: 10rpx 30rpx;
	}

	.uni-button {
		margin: 10rpx 0;
	}
</style>
